<!DOCTYPE html>
<html lang="en">
   <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-E8JHF8QM6N"></script>
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());
         gtag('config', 'G-E8JHF8QM6N');
      </script>
      <link rel="icon" type="image/png" href="media/favicon.png">
      <meta name="description" content="This book aims to standardize the notation for tensor diagrams by rewriting the classical Matrix Cookbook using this notation.">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>The Tensor Cookbook</title>
      <style>
        body {
           font-family: Verdana, Helvetica, sans-serif;
           line-height: 1.4;
           color: #353549;
           max-width: 1000px;
           margin: 0 auto;
           background-color: #fafafa;
        }
        .container {
           column-gap: 40px;
           background-color: white;
           padding: 0 40px;
           display: grid;
        }
        .main-content {
           flex: 3;
           padding: 0;
        }
        .sidebar {
           background-color: #fff;
        }
        h1 {
           color: #555588;
           font-size: xxx-large;
           background: white;
           margin: 0;
           padding: 40px 0 0 40px;
        }
        footer {
           background: white;
           padding: 10px 40px;
        }
        h2 {
           color: #555588;
           font-size: 1em;
           font-weight: bold;
           margin-right: 5px;
           display: inline;
        }
        h2 + p {
           display: inline;
        }
        h2::before {
           content: "";
           display: block;
           margin-bottom: 2em;
        }
        a {
           color: #3f3fcd;
           color: #3b3bb2;
           text-decoration: none;
        }
        .diagram img {
           max-width: 90%;
        }
        pre {
           white-space: pre-wrap;
           word-wrap: break-word;
           background-color: #fff;
           padding: 10px;
           border: 1px solid #ccc;
           font-size: 80%;
           width: 250px;
        }
        ul {
           padding-left: 2em;
        }
        a.button {
           display: block;
           padding: 5px 20px;
           margin: 10px 0;
           text-align: center;
           background-color: #3f3fcd;
           color: white;
           text-decoration: none;
           border-radius: 5px;
           font-size: 1.2em;
        }
        /* Wide layout */
        .container {
           grid-template-columns: 4fr 1fr;
           grid-template-rows: auto auto auto auto 1fr;
           grid-template-areas:
              "main access"
           "main author"
           "main citation"
           "main other"
           "main .";
        padding: 0 20px;
        }
        h1 {
           padding: 20px 0 0 20px;
        }
        footer {
           padding: 10px 20px;
        }

        .main-content { grid-area: main; }
        #access-paper { grid-area: access; }
        #author-info { grid-area: author; }
        #citation-info { grid-area: citation; }
        #other-resources { grid-area: other; }
        #mobile-top { display: none; }

        #other-resources li { display: inline; }
        #other-resources ul { display: inline; padding: 0 }
        #other-resources li::before {
           content: " • ";
        }

        /* Mobile layout */
        @media (max-width: 768px) {
           h1 {
              font-size: xx-large;
           }
           .container {
              grid-template-columns: 1fr;
              grid-template-rows: auto auto 1fr auto auto;
              grid-template-areas:
                 "access"
              "author"
              "main"
              "citation"
              "other";
           }

           #access-paper { display: none; }
           #author-info { display: none; }
           #mobile-top { display: block; }
        }
      </style>
   </head>
   <body>
      <h1>The Tensor Cookbook</h1>
      <div class="container">
         <div class="main-content">


            <h2>What are Tensor Diagrams?</h2>
            <p>
            Machine learning involves a lot of tensor manipulation, and it's easy to lose track of the bigger picture when manipulating high-dimensional data using notation designed for vectors and matrices.
            </p><p>
            It turns out all the trouble with tensors disappears when you instead represent them using graphs:
            </p>

            <div class="diagram">
               <img src="paper/figures/front.png" />
            </div>

            <p>This book aims to <strong>standardize the notation for tensor diagrams</strong> by rewriting the classical "<a href="https://www.math.uwaterloo.ca/~hwolkowi/matrixcookbook.pdf">Matrix Cookbook</a>" using this notation.</p>

            <p>
            Tensor diagrams are better than alternative notation like Index Notation (einsum) because they:
            </p>
            <ul>
               <li>Make it easy to spot patterns and symmetries</li>
               <li>Avoid all trouble with vectorization and Kronecker products</li>
               <li>Make Matrix Calculus simple and intuitive</li>
               <li>Represent functions and broadcasting effortlessly</li>
            </ul>


            <h2>About the Book:</h2>
            <p>
            "The Tensor Cookbook" is a visual introduction to tensors using tensor networks.
               It follows the legendary "Matrix Cookbook", but provides simple proofs for every formula via tensor diagrams.</p>
            <p>This book covers a wide range of topics, including:</p>
            <ul>
               <li>Introduction to tensor diagrams</li>
               <li>Simple and advanced derivatives</li>
               <li>Statistics and probability</li>
               <li>Kronecker and Vec operators</li>
               <li>Special matrices and decompositions</li>
               <li>Machine learning applications</li>
               <li>And much more!</li>
            </ul>
         </div>
         <div id="access-paper">
            <h2>Access Paper:</h2>
            <ul>
               <li><a href="https://raw.githubusercontent.com/thomasahle/tensorgrad/main/paper/cookbook.pdf"><strong>View PDF</strong></a></li>
               <li><a href="https://github.com/thomasahle/tensorgrad/">Github Page</a></li>
            </ul>
         </div>

         <div id="author-info">
            <h2>Author:</h2>
            <p>Thomas Dybdahl Ahle<br />
            <a href="https://thomasahle.com">thomasahle.com</a> and <a href="https://x.com/thomasahle">twitter.com/thomasahle</a>.</p>
         </div>

         <div id="mobile-top">
            <p>By <a href="https://thomasahle.com">Thomas Ahle</a> @ <a href="https://x.com/thomasahle">twitter.com/thomasahle</a>.</p>
            <a href="https://raw.githubusercontent.com/thomasahle/tensorgrad/main/paper/cookbook.pdf" class="button">View PDF</a>
            <a href="https://github.com/thomasahle/tensorgrad/" class="button">Github Page</a>
            </p>
         </div>

         <div id="citation-info">
            <h2>How to Cite:</h2>
            <p>If you use The Tensor Cookbook in your research, please cite it using the following BibTeX entry:</p>
            <pre>
@book{ahle2024tensorcookbook,
  title={The Tensor Cookbook},
  author={Ahle, Thomas Dybdahl},
  year={2024},
  url={https://tensorcookbook.com},
  note={Version: September, 2024}
}</pre>
         </div>

         <div id="other-resources">
            <h2>Other Resources:</h2>
            <ul class="links">
               <li><a href="https://en.wikipedia.org/wiki/Penrose_graphical_notation">Penrose Graphical Notation</a></li>
               <li><a href="https://www.lesswrong.com/posts/BQKKQiBmc63fwjDrj/graphical-tensor-notation-for-interpretability">Graphical Tensor Notation for Interpretability</a></li>
               <li><a href="https://www.math3ma.com/blog/the-tensor-product-demystified">The Tensor Product, Demystified</a></li>
               <li><a href="https://tensornetwork.org/diagrams/">Tensor Network Diagrams</a></li>
               <li><a href="https://www.matrixcalculus.org/">Matrix Calculus</a></li>
               <li><a href="https://arxiv.org/abs/1912.10049">Lectures on Quantum Tensor Networks</a></li>
            </ul>
         </div>
      </div>
      <footer>
         <hr />
         <p>
         Inspired by <a href="https://web.archive.org/web/20070126190021/http://matrixcookbook.com/">The Matrix Cookbook</a> by Kaare Brandt Petersen and Michael Syskind Pedersen.
         </p>
         <p>&copy; 2024 Thomas Dybdahl Ahle. All rights reserved.</p>
      </footer>
   </body>
</html>
