============================= test session starts ==============================
platform darwin -- Python 3.11.11, pytest-8.3.4, pluggy-1.5.0
rootdir: /Users/ahle/repos/tensorgrad
configfile: pyproject.toml
plugins: cov-6.0.0, Faker-23.3.0, mock-3.12.0, anyio-3.7.1, typeguard-2.13.3, jaxtyping-0.2.33, nbval-0.11.0
collected 9 items

tests/test_to_latex.py ..F.....F                                         [100%]

=================================== FAILURES ===================================
______________________ test_variable_index_free_transpose ______________________

    def test_variable_index_free_transpose():
        i, j = symbols("i j")
        X = Variable("X", j, i)
        X.original_edges = (i, j)
        latex = to_latex(X, index_free=True)
>       assert latex == "X^T"
E       AssertionError: assert 'X' == 'X^T'
E         
E         - X^T
E         + X

tests/test_to_latex.py:28: AssertionError
__________________________________ test_trace __________________________________

    def test_trace():
        i = symbols("i")
        X = Variable("X", i, i)  # square
        expr = F.trace(X)
        latex_idx = to_latex(expr, index_free=False)
        # Should be \mathrm{tr}\bigl(X_{i,i}\bigr)
>       assert "\\mathrm{tr}\\bigl(X_{i,i}\\bigr)" in latex_idx
E       AssertionError: assert '\\mathrm{tr}\\bigl(X_{i,i}\\bigr)' in 'X_{i} \\text{Delta}_{i}'

tests/test_to_latex.py:85: AssertionError
=============================== warnings summary ===============================
tensorgrad/serializers/to_latex.py:47
  /Users/ahle/repos/tensorgrad/tensorgrad/serializers/to_latex.py:47: DeprecationWarning: invalid escape sequence '\m'
    """

tensorgrad/serializers/to_latex.py:60
  /Users/ahle/repos/tensorgrad/tensorgrad/serializers/to_latex.py:60: DeprecationWarning: invalid escape sequence '\d'
    """

tensorgrad/serializers/to_latex.py:132
  /Users/ahle/repos/tensorgrad/tensorgrad/serializers/to_latex.py:132: DeprecationWarning: invalid escape sequence '\m'
    """

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED tests/test_to_latex.py::test_variable_index_free_transpose - Assertion...
FAILED tests/test_to_latex.py::test_trace - AssertionError: assert '\\mathrm{...
=================== 2 failed, 7 passed, 3 warnings in 1.00s ====================
