\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{What is this?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{It's ongoing:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complex Matrices and Covariance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tensorgrad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages of Tensor Diagram Notation:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tensor Diagrams}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trace}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces contract spiders}}{5}{}\protected@file@percent }
\newlabel{fig:basic}{{1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces contract spiders}}{5}{}\protected@file@percent }
\newlabel{fig:spiders}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Copy Tensor}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Eliminate Identity}}{6}{}\protected@file@percent }
\newlabel{fig:identity}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distributive law}}{6}{}\protected@file@percent }
\newlabel{fig:dist}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Eigen values}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
