\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {paragraph}{What is this?}{1}{}%
\contentsline {paragraph}{It's ongoing:}{1}{}%
\contentsline {paragraph}{Complex Matrices and Covariance}{1}{}%
\contentsline {paragraph}{Tensorgrad}{1}{}%
\contentsline {paragraph}{Advantages of Tensor Diagram Notation:}{1}{}%
\contentsline {section}{\numberline {1.1}Tensor Diagrams}{4}{}%
\contentsline {subsection}{\numberline {1.1.1}Trace}{4}{}%
\contentsline {subsection}{\numberline {1.1.2}The Copy Tensor}{5}{}%
\contentsline {subsection}{\numberline {1.1.3}Eigen values}{6}{}%
